================================================================================
  DEPLOY TO VERCEL – Step-by-step (PowerShell / Git / GitHub)
================================================================================

Your project: soulplace_help_desk
Git remote:   https://github.com/Ashok-S7/soulplace_help_desk.git
Live site:    https://soulplace-help-desk.vercel.app

--------------------------------------------------------------------------------
  IF VERCEL SAYS "FAILED PRODUCTION DEPLOYMENT"
--------------------------------------------------------------------------------

1. Open the email link "See deployment details" (or Vercel Dashboard → Deployments).
2. Open the failed deployment and read the BUILD LOG. Find the red error line.
3. Root Directory (most common fix):
   - Vercel → Your project → Settings → General → Root Directory
   - If your GitHub repo is ONLY the soulplace_help_desk folder: leave it BLANK.
   - If your repo has other folders and soulplace_help_desk is inside it: set to
     soulplace_help_desk
4. Click "Redeploy" on the latest deployment after changing settings.

--------------------------------------------------------------------------------
  OPTION 1 – Deploy using PowerShell (run these one by one)
--------------------------------------------------------------------------------

1. Open PowerShell
   - Press Win + X, click "Windows PowerShell" or "Terminal"
   - Or: Start menu → type "PowerShell" → open it

2. Go to your project folder:
   cd "c:\mini project\soulplace_help_desk"

3. Check status:
   git status

4. Add all changed files:
   git add -A

5. Commit (use any message you like):
   git commit -m "Update project"

6. Push to GitHub:
   git push origin main

7. Wait 1–2 minutes, then open:
   https://soulplace-help-desk.vercel.app/soulplace/login

--------------------------------------------------------------------------------
  OPTION 2 – Use the deploy script
--------------------------------------------------------------------------------

  IMPORTANT: Run from the PROJECT FOLDER. If your prompt shows
  "PS C:\Windows\System32>" or another folder, the script won't be found.

  Step 1 – Go to project folder (copy-paste this line):
    cd "c:\mini project\soulplace_help_desk"

  Step 2 – Run the script:
    .\deploy_and_push.bat

  Or run from ANY folder (full path):
    & "c:\mini project\soulplace_help_desk\deploy_and_push.bat"

  From File Explorer:  open the folder soulplace_help_desk, then
  double-click  deploy_and_push.bat

--------------------------------------------------------------------------------
  IF GIT PUSH ASKS FOR LOGIN
--------------------------------------------------------------------------------

- GitHub may ask for username and password.
- Password = use a "Personal Access Token" (not your GitHub password).
- Create token: GitHub.com → Settings → Developer settings → Personal access tokens → Generate new token. Give it "repo" scope. Copy the token and paste it when Git asks for password.

--------------------------------------------------------------------------------
  IF VERCEL DOES NOT UPDATE
--------------------------------------------------------------------------------

1. Check Vercel is linked to the correct repo:
   - Vercel Dashboard → your project "soulplace-help-desk" → Settings → Git
   - Connected Repository should be: Ashok-S7/soulplace_help_desk (or your repo)

2. Root Directory in Vercel must be: soulplace_help_desk
   - Vercel → Project → Settings → General → Root Directory → soulplace_help_desk

3. Trigger a redeploy manually:
   - Vercel → Deployments → three dots (⋯) on latest → Redeploy

--------------------------------------------------------------------------------
  IF VERCEL DEPLOYMENT FAILS (email: "error deploying")
--------------------------------------------------------------------------------

1. Open the deployment link from the Vercel email: "See deployment details".
2. In the build log, find the red error line (e.g. "ModuleNotFoundError", "No such file", "Build failed").
3. Check Root Directory: Vercel → Project → Settings → General → Root Directory
   must be:  soulplace_help_desk  (so Vercel builds from that folder).
4. If the error is about Python or pip: ensure requirements.txt has no typos and
   build command in vercel.json is:  pip install -r requirements.txt

--------------------------------------------------------------------------------
  QUICK LINKS
--------------------------------------------------------------------------------

  GitHub repo:  https://github.com/Ashok-S7/soulplace_help_desk
  Vercel:       https://vercel.com/dashboard
  Live login:   https://soulplace-help-desk.vercel.app/soulplace/login

================================================================================
