================================================================================
  STEP 1 – Create the GitHub repository (you are here)
================================================================================

On the "Create a new repository" page:

  1. Owner: leave as "Ashok-S7".

  2. Repository name: type a short name, for example:
       soulplace_help_desk
     (or soulplace-help-desk – no spaces)

  3. Description: leave empty or type e.g. "Soulplace Boardgames Help Desk".

  4. Leave everything else as is:
     - Public
     - Add README: Off
     - Add .gitignore: No .gitignore
     - Add license: No license

  5. Click the green "Create repository" button.

  Do not add a README, .gitignore, or license – your project already has its own files.

================================================================================
  STEP 1b – Install Git (if you see "git is not recognized")
================================================================================

If PowerShell says "git is not recognized", install Git first:

  Option A – Using winget (easiest, in PowerShell):
    winget install --id Git.Git -e --source winget
    Then close and reopen PowerShell.

  Option B – Download installer:
    1. Open in Chrome: https://git-scm.com/download/windows
    2. Download "64-bit Git for Windows Setup".
    3. Run the installer – use default options, click Next until Finish.
    4. Close PowerShell and open it again (or restart the PC).

Then run the commands in STEP 2 below.

================================================================================
  STEP 2 – Push your code (use "push an existing repository" section)
================================================================================

On GitHub you see "…or push an existing repository from the command line."
Do NOT use "create a new repository" – you already have the code.

Open PowerShell or Command Prompt and run these commands one by one:

  cd "c:\mini project\soulplace_help_desk"
  git init
  git config user.email "you@example.com"
  git config user.name "Ashok-S7"
  git add .
  git commit -m "Soulplace Help Desk"
  git branch -M main
  git remote add origin https://github.com/Ashok-S7/soulplace_help_desk.git
  git push -u origin main

Use the full URL: https://github.com/Ashok-S7/soulplace_help_desk.git
(no space, ends with .git)

If it asks for login: use your GitHub username and a Personal Access Token
(as password), not your normal GitHub password.

================================================================================
  STEP 3 – Deploy on Vercel
================================================================================

1. Go to https://vercel.com/new
2. Sign in with GitHub if needed.
3. Click "Import" next to your new repo (e.g. soulplace_help_desk).
4. Root Directory: leave as is (your repo is already the app folder).
5. Click Deploy.
6. When it finishes, click "Visit" – that is your app. Add /soulplace/login
   to that URL to get your login link.

================================================================================
