================================================================================
  SOULPLACE HELP DESK – YOUR LINKS (Vercel + Chrome)
================================================================================

  Your live URL: https://soulplace-help-desk.vercel.app

  • LOGIN (staff / admin):
    https://soulplace-help-desk.vercel.app/soulplace/login

  • All links with API token:
    https://soulplace-help-desk.vercel.app/soulplace/links

  • Tables (QR codes):
    https://soulplace-help-desk.vercel.app/soulplace/tables

================================================================================
